\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrasco_2001,whittaker_1988}
\citation{cummings_1985,timberlake_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment 2: Effect of Retinal Eccentricity on Fixational Stability and Accuracy}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Depiction of Experimental Design for Experiment 2}}{16}{figure.caption.15}}
\newlabel{chap_2_demo_figure}{{3.1}{16}{Schematic Depiction of Experimental Design for Experiment 2}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 2: Outcome Model Fits\relax }}{16}{table.caption.17}}
\newlabel{chap_2_model_fit}{{3.1}{16}{Experiment 2: Outcome Model Fits\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 2: Outcomes by Block}}{17}{figure.caption.16}}
\newlabel{chap_2_outcome_by_block}{{3.2}{17}{Experiment 2: Outcomes by Block}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment 2: Performance Comparison Between First Block of Both Sessions for Both Outcome Measures}}{18}{figure.caption.18}}
\newlabel{chap_2_paired_t}{{3.3}{18}{Experiment 2: Performance Comparison Between First Block of Both Sessions for Both Outcome Measures}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brief Discussion}{18}{section.3.4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
