\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vingolo_2007,contestabile_2002}
\citation{pusswald_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment 3: Effects of Feedback on Fixational Stability and Accuracy}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Introduction}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Depiction of Experimental Design for Experiment 3}}{21}{figure.caption.19}}
\newlabel{chap_3_demo_figure}{{4.1}{21}{Schematic Depiction of Experimental Design for Experiment 3}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment 3: Outcomes by Trial}}{23}{figure.caption.20}}
\newlabel{chap_3_outcome_by_trial}{{4.2}{23}{Experiment 3: Outcomes by Trial}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 3: Outcome Model Fits\relax }}{23}{table.caption.21}}
\newlabel{chap_3_model_fits}{{4.1}{23}{Experiment 3: Outcome Model Fits\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brief Discussion}{24}{section.4.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
