\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skrandies_1987}
\citation{rezec_2004}
\citation{mackeben_1999,altpeter_2000}
\citation{levine_2005}
\citation{levine_2005,edwards_1993}
\citation{he_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment 1: Effect of Retinal Orientation on Fixational Stability and Accuracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief Introduction}{4}{section.2.1}}
\citation{brainard_1997}
\citation{cornelissen_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}}
\citation{castet_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Depiction of Experimental Design for Experiment 1}}{7}{figure.caption.10}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap_1_demo_figure}{{2.1}{7}{Schematic Depiction of Experimental Design for Experiment 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Depiction of Outcome Measures and Their Relationship for All Experiments.}}{8}{figure.caption.11}}
\newlabel{chap_1_outcome_figure}{{2.2}{8}{Schematic Depiction of Outcome Measures and Their Relationship for All Experiments}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experiment 1: Outcomes by Block}}{10}{figure.caption.12}}
\newlabel{chap_1_outcome_by_block}{{2.3}{10}{Experiment 1: Outcomes by Block}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experiment 1: Outcome Model Fits\relax }}{11}{table.caption.13}}
\newlabel{chap_1_outcome_table}{{2.1}{11}{Experiment 1: Outcome Model Fits\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brief Discussion}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1: Performance Comparison Between First Block of Both Sessions for Both Outcome Measures}}{12}{figure.caption.14}}
\newlabel{chap_1_paired_t}{{2.4}{12}{Experiment 1: Performance Comparison Between First Block of Both Sessions for Both Outcome Measures}{figure.caption.14}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
