\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vonnoorden_1962,whittaker_1988,fletcher_1997,white_1990,whittaker_1991}
\citation{vonnoorden_1962,whittaker_1988,fletcher_1997}
\citation{timberlake_1986}
\citation{palmer_2010,crossland_2004,seiple_2005}
\citation{schuchard_2005,watson_2006}
\citation{crossland_2004}
\citation{schuchard_2005,crossland_2004,bullimore_1995}
\citation{timberlake_1986,mcmahon_1991,mcmahon_1993}
\citation{bowers_1997}
\citation{mcilreavy_2012,aguilar_2011}
\citation{bowers_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{varsori_2004,kwon_2013,walsh_2014}
\citation{crossland_2004}
\citation{mandelcorn_2013}
\citation{walsh_2014,kwon_2013,varsori_2004}
\citation{nilsson_1998}
\@setckpt{chapters/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
